<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <style>
      .text {
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .green {
        background-color: limegreen;
      }

      .todo-list {
        margin-top: 20px;
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .todo-item {
        background-color: #f3f3f3;
        padding: 10px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .todo-content {
        display: flex;
        flex-direction: column;
      }

      .delete-btn {
        margin-left: 10px;
        background-color: red;
        color: white;
        border: none;
        cursor: pointer;
        padding: 5px;
        border-radius: 5px;
      }

      .delete-btn:hover {
        background-color: darkred;
      }

      .task-input,
      .task-description {
        width: 300px;
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        transition: border-color 0.3s ease;
      }

      .task-input:focus,
      .task-description:focus {
        border-color: #007bff;
        outline: none;
      }

      input::placeholder {
        color: #999;
      }
    </style>
  </head>

  <body>
    <p class="text green">Lorem ipsum dolor sit.</p>
    <div>
      <input type="text" class="task-input" placeholder="Введите задачу" />
      <input
        type="text"
        class="task-description"
        placeholder="Введите описание задачи"
      />
      <button class="add-task-button" disabled>Добавить задачу</button>
    </div>

    <ul class="todo-list"></ul>

    <script type="module" src="script1.js"></script>
  </body>
</html>
